<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy a website</title>
      <!-- navbar css -->
      <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #EBF5EE;
        }
        .container{
          width: clamp(100px, 100%, 1000px);
          background-color: #283044;
          padding: 2%;

        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #EBF5EE;
            text-align: center;
            font-size: 48px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #EBF5EE;
            font-size: 1rem;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #EBF5EE;
            font-size: 1rem;
        }
        .button{
          background-color: #78A1BB;
          color: #EBF5EE;
          font-size: 15px;
          text-decoration: none;
          border:none;
          width: fit-content;
          border-radius: 5px;
          padding: 10px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;;
        }
      </style>
</head>
<body>
  <div class="container">
    <div style="display:flex; gap:2%">
      <img src="Websitetastic-3.png" style="width: 5%;">
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">websitetastic</p>
    </div>
    <!-- <div class="portfolio">
      <h1>See our portfolio!</h2>
      <h2>business/personal websites</h2>
      <div>
        <a style="" href="https://google.com"><div>
          <img src="{% static 'this.png'%}">
          <p>this website</p>
        </div></a>
      </div>
    </div> -->
    <h1>Buy a webiste</h1>
    <p>to get a website contact us:</p>
    <ul>
        <li>email: alex.jakubiak@icloud.com</li>
        <li>phone: 605 855 255</li>
    </ul>
    <div class="getitnow" style="margin-top: 10vh; display:flex; justify-content: center;">
        <a class="button" href="index.html">Why us?</a>
      </div>

  </div>
</body>
</html>